# Joopc

./: .gitignore  README.md  pom.xml
src/main/java/com/joopc/core/: App.java  Config.java  Database.java
src/main/java/com/joopc/core/logics/: UserLogic.java
src/main/java/com/joopc/core/services/: CoreService.java
src/main/java/com/joopc/core/services/interceptors/: Authenticator.java
src/main/java/com/wenower/core/: App.java  Database.java  Models.java
src/main/java/com/wenower/core/logics/: UserLogic.java
src/main/java/com/wenower/core/services/: CoreService.java
src/main/java/com/wenower/core/services/interceptors/: Authenticator.java
src/main/proto/: core.proto  event.proto  hello.proto
src/main/resources/: schema.sql
src/test/java/com/joopc/core/logics/: UserLogicTest.java
src/test/java/com/joopc/core/services/: CoreServiceTest.java
src/test/java/com/wenower/core/logics/: UserLogicTest.java
src/test/java/com/wenower/core/services/: CoreServiceTest.java
